<div id="taskList">
    <span id="task-list-indicator"></span>
    <div>
        {{ range .tasks }}
        <div class="task-card" hx-get="/task/details/{{ .ID }}" hx-target="#taskDetails" hx-trigger="click">
            <h3>{{ .Title }}</h3>
            <div class="task-details">
                <span class="task-id"><strong>SER - </strong> {{ .ID }}</span>
                <span class="task-state"><strong>State:</strong> {{ .State }}</span>
            </div>
              {{if eq .Archived "1"}}
                <button class="delete-btn" hx-delete="/task/delete/{{ .ID }}" hx-target="#taskList" hx-confirm="Are you sure you want to delete this task?">
             {{else}}
                <button class="delete-btn" hx-post="/task/archive/{{ .ID }}" hx-target="#taskList" hx-confirm="Are you sure you want to archive this task?">
             {{end}}
                <i class="fas fa-trash"></i>
             
            </button>
        </div>
        {{ end }}
    </div>
</div>