<form id="taskForm" hx-post="/create-task" hx-target="#taskList">
    <fieldset>
        <legend>Task Details</legend>

        <p>
            <input type="checkbox" id="state-pin">
            <label for="state-pin">État:</label>
            <select name="state">
                <option value="A Faire">À Faire</option>
                <option value="En Cours">En Cours</option>
                <option value="Terminé">Terminé</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="credit-card-pin">
            <label for="credit-card-pin">Carte de Crédit:</label>
            <select name="credit_card">
                <option value="oui">Oui</option>
                <option value="non">Non</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="rib-pin">
            <label for="rib-pin">RIB:</label>
            <select name="rib">
                <option value="oui">Oui</option>
                <option value="non">Non</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="contract-compliance-pin">
            <label for="contract-compliance-pin">Conformité Contractuelle:</label>
            <select name="contract_compliance">
                <option value="conforme">Conforme</option>
                <option value="non conforme">Non Conforme</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="regulatory-check-pin">
            <label for="regulatory-check-pin">Demande vérification régulation bancaire:</label>
            <button type="button">Vérifier</button>
        </p>

        <p>
            <input type="checkbox" id="bank-account-pin">
            <label for="bank-account-pin">Bank Account Number:</label>
            <input type="text" name="bank_account_number" value="automatically generated" readonly>
        </p>

        <p>
            <label for="assigned-to-pin">Assigned to:</label>
            <input type="text" name="assigned_to" list="users" hx-get="/users?q={value}" hx-trigger="keyup changed delay:500" hx-target="#users" autocomplete="off"/>
            <datalist id="users">
                <!-- users will be populated by htmx -->
            </datalist>
        </p>

        <p>
            <input type="checkbox" id="city-pin">
            <label for="city-pin">Ville:</label>
            <input type="text" name="city" required>
        </p>

        <p>
            <input type="checkbox" id="first-name-pin">
            <label for="first-name-pin">Prénom:</label>
            <input type="text" name="first_name" required>
        </p>

        <p>
            <input type="checkbox" id="email-pin">
            <label for="email-pin">Email:</label>
            <input type="email" name="email" required>
        </p>

        <p>
            <input type="checkbox" id="postal-code-pin">
            <label for="postal-code-pin">Code Postal:</label>
            <input type="text" name="postal_code" required pattern="\d{5}">
        </p>

        <p>
            <input type="checkbox" id="priority-pin">
            <label for="priority-pin">Priorité:</label>
            <select name="priority">
                <option value="low">Low</option>
                <option value="regular">Regular</option>
                <option value="urgent">Urgent</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="birth-date-pin">
            <label for="birth-date-pin">Birth Date:</label>
            <input type="date" name="birth_date" required>
        </p>

    </fieldset>

    <button type="submit">Create Task</button>
</form>
