<form id="taskForm" hx-post="/create-task" hx-target="#taskList">
    <fieldset>
        <legend>Task Details</legend>

        <div id="title-section">
            <label for="title-pin">Title:</label>
            <input type="text" name="title" placeholder="KBB-45"  value="{{if .Task.Title}}{{.Task.Title}}-SubTask{{else}}{{.Task.Title}}{{end}}">
        </div>
        <p>
            <input type="checkbox" id="state-pin">
            <label for="state-pin">État:</label>
            <select name="state">
                <option value="A Faire" {{if eq $.Task.State "A Faire"}}selected{{end}}>À Faire</option>
                <option value="En Cours" {{if eq $.Task.State "En Cours"}}selected{{end}}>En Cours</option>
                <option value="Terminé" {{if eq $.Task.State "Terminé"}}selected{{end}}>Terminé</option>
                <option value="Bloqué" {{if eq $.Task.State "Bloqué"}}selected{{end}}>Bloqué</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="credit-card-pin">
            <label for="credit-card-pin">Carte de Crédit:</label>
            <select name="credit_card">
                <option value=""></option>
                <option value="oui" {{if eq $.Task.CreditCard "oui"}}selected{{end}}>Oui</option>
                <option value="non" {{if eq $.Task.CreditCard "non"}}selected{{end}}>Non</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="rib-pin">
            <label for="rib-pin">RIB:</label>
            <select name="rib">
                <option value=""></option>
                <option value="oui" {{if eq $.Task.Rib "oui"}}selected{{end}}>Oui</option>
                <option value="non" {{if eq $.Task.Rib "non"}}selected{{end}}>Non</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="contract-compliance-pin">
            <label for="contract-compliance-pin">Conformité Contractuelle:</label>
            <select name="contract_compliance">            
                <option value=""></option>
                <option value="conforme" {{if eq $.Task.ContractCompliance "conforme"}}selected{{end}}>Conforme</option>
                <option value="non conforme" {{if eq $.Task.ContractCompliance "non conforme"}}selected{{end}}>Non Conforme</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="first-name-pin">
            <label for="first-name-pin">Prénom:</label>
            <input type="text" name="first_name" value="{{ .Task.FirstName }}">
        </p>
        <p>
            <input type="checkbox" id="last-name-pin">
            <label for="last-name-pin">Nom:</label>
            <input type="text" name="last_name"  value="{{ .Task.LastName }}" >
        </p>
        <p>
            <input type="checkbox" id="regulatory-check-pin">
            <label for="regulatory-check-pin">Demande vérification régulation bancaire:</label>
            <button type="button"
                hx-post="/verify-names"
                hx-include="[name='first_name'], [name='last_name']"
                hx-target="#verification-results"
                hx-trigger="click"
                hx-indicator="#loader">
            <div id="loader">
             <span id="button-text">Vérifier</span>
             <span class="loader"></span>
            </div>
            </button>
            <div id="verification-results" name="verification-results">
            <input type="text" name="regulatory_compliance_check"  value="{{ .Task.RegulatoryComplianceCheck }}" readonly>
            </div>
        </p>

        <p>
            <input type="checkbox" id="bank-account-pin">
            <label for="bank-account-pin">Bank Account Number:</label>
            <input type="text" name="bank_account_number" value="{{ $.Task.BankAccountNumber }}" readonly>
        </p>

        <p>
            <label for="assigned-to-pin">Assigned to:</label>
            <input type="text" name="assigned_to" value="{{$.Task.AssignedTo}}" list="users" hx-get="/users?q={value}" hx-trigger="keyup changed delay:500" hx-target="#users" autocomplete="off"/>
            <datalist id="users">
                <!-- users will be populated by htmx -->
            </datalist>
        </p>

        <p>
            <input type="checkbox" id="city-pin">
            <label for="city-pin">Ville:</label>
            <input type="text" name="city"  value="{{ $.Task.City }}">
        </p>



        <p>
            <input type="checkbox" id="email-pin">
            <label for="email-pin">Email:</label>
            <input type="email" name="email" value="{{ $.Task.Email }}">
        </p>

        <p>
            <input type="checkbox" id="postal-code-pin">
            <label for="postal-code-pin">Code Postal:</label>
            <input type="text" name="postal_code" value="{{ $.Task.PostalCode }}" >
        </p>

        <p>
            <input type="checkbox" id="priority-pin">
            <label for="priority-pin">Priorité:</label>
            <select name="priority">
                <option value="low" {{if eq $.Task.Priority "low"}}selected{{end}}>Low</option>
                <option value="regular" {{if eq $.Task.Priority "regular"}}selected{{end}}>Regular</option>
                <option value="urgent" {{if eq $.Task.Priority "urgent"}}selected{{end}}>Urgent</option>
            </select>
        </p>

        <p>
            <input type="checkbox" id="birth-date-pin">
            <label for="birth-date-pin">Birth Date:</label>
            <input type="date" name="birth_date" value="{{ $.Task.BirthDate }}">
        </p>

    </fieldset>

    <button type="submit">Create Task</button>
</form>
