    <div class="tasks-header">
        <h2>Tasks List</h2>
        <button class="new-task-button" hx-post="/task/new" hx-target="#taskDetails" hx-trigger="click">Create New Task</button>
    </div>
    <div>
<form id="filter" hx-get="/task/showAll" hx-target="#taskList" hx-trigger="change">
    <select name="filter">
        <option value="all" {{if eq .filter "all"}}selected{{end}}>All Tasks</option>
        <option value="my" {{if eq .filter "my"}}selected{{end}}>My Tasks</option>
        {{if eq .userID 1}}
            <option value="archived" {{if eq .filter "archived"}}selected{{end}}>Archived Tasks</option>
        {{end}}
    </select>
</form>

        <input type="text" id="filter-tasks-input" placeholder="Filter by Task Name" style="display:none"/>
        <button id="filter-tasks-button" style="display:none">Filter</button>
        <span id="task-list-indicator"></span>
   </div>
   <div>
        {{ range .tasks }}
        <div class="task-card" hx-get="/task/details/{{ .ID }}" hx-target="#taskDetails" hx-trigger="click">
            <h3>{{ .Title }}</h3>
            <div class="task-details">
                <span class="task-id"><strong>SER - </strong> {{ .ID }}</span>
                <span class="task-state"><strong>State:</strong> {{ .State }}</span>
            </div>             
             {{if eq .Archived "1"}}
                <button class="delete-btn" hx-delete="/task/delete/{{ .ID }}" hx-target="#taskList" hx-confirm="Are you sure you want to delete this task?">
             {{else}}
                <button class="delete-btn" hx-post="/task/archive/{{ .ID }}" hx-target="#taskList" hx-confirm="Are you sure you want to archive this task?">
             {{end}}    <i class="fas fa-trash"></i>
            </button>
        </div>
        {{ end }}
    </div>